<header class="header">
  <%= link to: Routes.user_settings_path(@socket, :edit), id: "user-settings" do %>
    <img class="avatar" src="<%= @current_user.avatar_url %>" />
  <% end %>
  <h1 class="header-title">Home</h1>
</header>

<div class="body">
  <%= if @new_posts_count > 0 do %>
    <div phx-click="show-new-posts" class="new-posts-notice" data-role="new-posts-notice">
      <%= ngettext("Show 1 post", "Show %{count} posts", @new_posts_count) %>
    </div>
  <% end %>
  <%= for post <- @posts do %>
    <%= if post.reply_to_id do %>
      <div class="reply-notice">
        Replying to @<%= post.reply_to.user.username %>
      </div>
    <% end %>
    <%= live_component @socket, PostComponent, id: post.id, post: post, current_user: @current_user %>
  <% end %>

  <div id="load-more" class="load-more-placeholder" phx-hook="InfiniteScroll">
    Loading...
  </div>
</div>

<div class="new-post-button">
  <%= live_redirect to: Routes.post_path(@socket, :new), data: [role: "compose"] do %>
    <svg viewBox="0 0 24 24" class="compose-svg">
      <g>
        <path d="M8.8 7.2H5.6V3.9c0-.4-.3-.8-.8-.8s-.7.4-.7.8v3.3H.8c-.4 0-.8.3-.8.8s.3.8.8.8h3.3v3.3c0 .4.3.8.8.8s.8-.3.8-.8V8.7H9c.4 0 .8-.3.8-.8s-.5-.7-1-.7zm15-4.9v-.1h-.1c-.1 0-9.2 1.2-14.4 11.7-3.8 7.6-3.6 9.9-3.3 9.9.3.1 3.4-6.5 6.7-9.2 5.2-1.1 6.6-3.6 6.6-3.6s-1.5.2-2.1.2c-.8 0-1.4-.2-1.7-.3 1.3-1.2 2.4-1.5 3.5-1.7.9-.2 1.8-.4 3-1.2 2.2-1.6 1.9-5.5 1.8-5.7z"></path>
      </g>
    </svg>
  <% end %>
</div>

<footer class="footer-items">
  <div>
    <svg viewBox="0 0 24 24" class="home-svg">
      <g>
        <path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path>
      </g>
    </svg>
  </div>
</footer>
