<main class="max-w-lg mx-auto pt-10 pb-12 px-4 lg:pb-16">
  <div class="space-y-6">
    <div class="space-y-1">
      <h1 class="text-2xl py-6 leading-6 font-medium text-gray-900">
        Resend confirmation instructions
      </h1>
    </div>
  </div>

  <div class="max-w-3xl mx-auto">
    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
      <div class="space-y-6">
        <div class="space-y-1">
          <%= label f, :email, class: "block text-sm font-medium leading-5 text-gray-700" %>
          <div class="rounded-md shadow-sm">
            <%= email_input f, :email, required: true, class: "form-input block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>
        </div>

        <div class="flex justify-end">
          <span class="ml-3 inline-flex rounded-md shadow-sm">
            <%= submit "Resend confirmation instructions", class: "inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-blue-500 hover:bg-blue-400 focus:outline-none focus:border-blue-600 focus:shadow-outline-blue active:bg-blue-600 transition duration-150 ease-in-out" %>
          </span>
        </div>
      </div>
    <% end %>

    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</main>
