<main role="main">
  <div class="screen-background">
    <div class="mobile-display">
      <p class="alert alert-info" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"><%= live_flash(@flash, :info) %></p>

      <p class="alert alert-danger" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"><%= live_flash(@flash, :error) %></p>

      <%= @inner_content %>

      <footer class="footer">
        <div class="footer-items">
          <div>
            <%= WatwitterWeb.SVGHelpers.home_svg() %>
          </div>
        </div>
      </footer>
    </div>
  </div>
</main>
