<main role="main">
  <div class="flex flex-col items-center justify-center w-screen h-screen mx-auto text-base text-gray-900 bg-gray-200 xs:py-8">
    <div class="relative flex flex-col flex-1 w-full overflow-hidden bg-white shadow max-w-md xs:max-w-sm my-10">
      <p class="alert alert-info" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"><%= live_flash(@flash, :info) %></p>

      <p class="alert alert-danger" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"><%= live_flash(@flash, :error) %></p>

      <%= @inner_content %>

      <footer class="flex border-t border-gray-200">
        <div class="flex items-center justify-center w-1/4 py-3">
          <div>
            <svg
              viewBox="0 0 24 24"
              class="fill-current stroke-current stroke-0 p-px text-blue-500 w-8 h-8"
            >
              <g>
                <path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path>
              </g>
            </svg>
          </div>
        </div>
      </footer>
    </div>
  </div>
</main>
