<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "compose-form" %>

  <div class="compose-fields">
    <div class="compose-box">
      <%= textarea f, :body, placeholder: "What's happening?", class: "compose-textarea" %>
    </div>
    <div>
      <%= error_tag f, :body %>
    </div>
  </div>

  <div class="compose-actions">
    <%= submit "Post", phx_disable_with: "Posting...", class: "compose-btn" %>
  </div>
</form>
