<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <span class="border-b-2 border-gray-300">
    <%= textarea f, :body, placeholder: "What's happening?", class: "p-3 w-full" %>
    <%= error_tag f, :body %>
  </span>

  <div class="mt-4 flex flex-row-reverse">
    <%= submit "Post", phx_disable_with: "Posting...", class: "px-4 py-2 h-8 rounded-full flex items-center justify-center bg-blue-500 text-white" %>
  </div>
</form>
