<main class="flex-1 overflow-scroll">
  <%= if @new_posts_count > 0 do %>
    <div phx-click="show-new-posts" id="new-posts-notice" class="border border-b border-gray-200 p-4 py-4 cursor-pointer flex flex-1 justify-center">
      <%= ngettext("Show 1 post", "Show %{count} posts", @new_posts_count) %>
    </div>
  <% end %>

  <%= if @new_posts do %>
    <div id="new-posts" phx-update="prepend">
      <%= for post <- @new_posts do %>
        <%= live_component @socket, WatwitterWeb.PostLive.PostComponent, id: post.id, post: post %>
      <% end %>
    </div>
  <% end %>

  <div id="posts" phx-update="append">
    <%= for post <- @posts do %>
      <%= live_component @socket, WatwitterWeb.PostLive.PostComponent, id: post.id, post: post %>
    <% end %>
  </div>

  <div id="load-more" class="px-4 py-4 flex flex-1 justify-center" phx-hook="InfiniteScrollLoader">
    Loading...
  </div>
</main>
