<div class="new-post-button">
  <%= live_redirect to: Routes.post_new_path(@socket, :new) do %>
    <%= WatwitterWeb.SVGHelpers.compose_svg() %>
  <% end %>
</div>

<header class="header">
  <img class="header-avatar" src="<%= @current_user.avatar_url %>">
  <p class="header-title">Home</p>
</header>

<main class="body">
  <%= if @new_posts_count > 0 do %>
    <div phx-click="show-new-posts" id="new-posts-notice" class="new-posts-notice">
      <%= ngettext("Show 1 post", "Show %{count} posts", @new_posts_count) %>
    </div>
  <% end %>

  <%= if Enum.any?(@recent_posts) do %>
    <div id="recent-posts" phx-update="prepend">
      <%= for post <- @recent_posts do %>
        <%= live_component @socket, WatwitterWeb.PostLive.PostComponent, id: post.id, post: post %>
      <% end %>
    </div>
  <% end %>

  <div id="posts" phx-update="append">
    <%= for post <- @posts do %>
      <%= live_component @socket, WatwitterWeb.PostLive.PostComponent, id: post.id, post: post %>
    <% end %>
  </div>

  <div id="load-more" class="load-more-placeholder" phx-hook="InfiniteScrollLoader">
    Loading...
  </div>
</main>
