<header class="flex items-center px-4 py-3 border-b">
  <img class="rounded-full w-10 h-10" src="http://twivatar.glitch.me/germsvel">
  <p class="ml-6 text-lg font-extrabold">Home</p>
</header>

<main class="flex-1 overflow-scroll">
  <%= if @live_action in [:new] do %>
    <%= live_modal @socket, WatwitterWeb.PostLive.FormComponent,
      id: :new,
      title: @page_title,
      action: @live_action,
      post: @post,
      return_to: Routes.post_index_path(@socket, :index) %>
  <% end %>

  <div id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
      <%= live_component @socket, WatwitterWeb.PostLive.PostComponent, id: post.id, post: post %>
    <% end %>
  </div>
  <div class="float-right rounded-lg shadow-lg bg-gray-800 text-white p-4"><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></div>
  <div id="load-more" phx-hook="InfiniteScrollLoader">
    Loading ...
  </div>
</main>

<footer class="flex border-t border-gray-200">
  <div class="flex items-center justify-center w-1/4 py-3">
    <div>
      <svg
        viewBox="0 0 24 24"
        class="fill-current stroke-current stroke-0 p-px text-blue-500 w-7 h-7"
      >
        <g>
          <path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path>
        </g>
      </svg>
    </div>
  </div>
</footer>
