<h1>Listing Posts</h1>

<%= if @live_action in [:new] do %>
  <%= live_modal @socket, WatwitterWeb.PostLive.FormComponent,
    id: :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<div id="posts">
  <%= for post <- @posts do %>
    <div id="post-<%= post.id %>">
      <div><%= post.username %></div>
      <div><%= post.body %></div>
      <div><%= post.likes_count %></div>
      <div><%= post.reposts_count %></div>

      <div>
        <span><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
      </div>
    </div>
  <% end %>
</div>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
