<h1>Home</h1>

<%= if @live_action in [:new] do %>
  <%= live_modal @socket, WatwitterWeb.PostLive.FormComponent,
    id: :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<div id="posts">
  <%= for post <- @posts do %>
    <%= live_component @socket, WatwitterWeb.PostLive.PostComponent, id: post.id, post: post %>
  <% end %>
</div>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
