<header class="header">
  <%= live_redirect to: Routes.post_index_path(@socket, :index) do %>
    <%= WatwitterWeb.SVGHelpers.back_svg() %>
  <% end %>
</header>

<div class="body">
  <div class="compose-wrapper">
    <img class="avatar" src="<%= @current_user.avatar_url %>">
      <%= live_component @socket, WatwitterWeb.PostLive.FormComponent,
        id: :new,
        post: @post,
        current_user: @current_user,
        return_to: Routes.post_index_path(@socket, :index) %>
  </div>
</div>
