<header class="flex items-center px-4 py-3 border-b">
  <%= live_redirect "< Back", to: Routes.post_index_path(@socket, :index) %>
</header>

<div class="px-3 mt-3 overflow-scroll flex flex-1">
  <div class="mr-4">
    <img class="rounded-full w-10 h-10" src="<%= @current_user.avatar_url %>">
  </div>
  <div class="flex-1">
    <%= live_component @socket, WatwitterWeb.PostLive.FormComponent,
      id: :new,
      post: @post,
      current_user: @current_user,
      return_to: Routes.post_index_path(@socket, :index) %>
  </div>
</div>
